NetworkObservability/resources/CustomNode.xaml

<base:Node x:Class="NetworkObservability.resources.CustomNode"
             xmlns:base="clr-namespace:NetworkObservability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid ToolTip="Select this component if you'd like to specify certain attributes">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="0 0 0 5">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Height="20" Width="20" HorizontalAlignment="Center"
                               Margin="0">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="Maroon" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="DarkMagenta" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="1" Text="{Binding Label}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" VerticalAlignment="Top"/>
    </Grid>
</base:Node>
