NetworkObservability/resources/DeleteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkObservability">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyleDelete" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Grid x:Name="grid" Height="18.232" Margin="0,0,0,0" Width="68" Background="#FFEEF5FD">
                        
                            <Rectangle x:Name="rectangle" Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Stroke="Black" StrokeThickness="1" Margin="0"/>
                            
                            <TextBlock x:Name="Delete" Margin="23,0,10,2.385" TextWrapping="Wrap" Text="Delete" FontSize="12"/>
                        <Path Data="M8,5 L20,20" Fill="#FF149A14" HorizontalAlignment="Left" Margin="4,3,0,3" Stretch="Fill" Stroke="Red" StrokeThickness="2.5" Width="10" RenderTransformOrigin="0.34,0.34"/>
                        <Path Data="M8,5 L2,20" Fill="#FF149A14" HorizontalAlignment="Left" Margin="4,3,0,3" Stretch="Fill" Stroke="Red" StrokeThickness="2.5" Width="10" RenderTransformOrigin="0.34,0.34"/>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <!-- <Trigger Property="IsDefaulted" Value="true"/> -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource ToolBarButtonHover}"/>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>