NetworkObservability/AddAttributeWindow.xaml

<Window x:Class="NetworkObservability.AddAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkObservability"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="New Attribute" MinHeight="100" MinWidth="250">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Type:" Margin="0 0 10 5"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Type" Name="numRadio" Content="Number" IsChecked="True" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="Type" Name="boolRadio" Content="Boolean" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Type" Name="txtRadio" Content="Descriptive Text" VerticalAlignment="Center" Margin="0 0 5 0"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Attribute:" Margin="0 0 10 5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="attributeTxt"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Value:" Margin="0 0 10 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="valueTxt"></TextBox>

            <Label Grid.Row="3" Grid.Column="0"></Label>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="applyAllCheckBox" IsChecked="True">Apply to all edges</CheckBox>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Padding="5" IsDefault="True" Margin="5,10,5,5" Name="okBtn" Click="okBtn_Click" 
                        IsEnabled="{Binding ElementName=attributeTxt, Path=Text.Length, Mode=OneWay}" />
                <Button Content="_Cancel" Padding="5" IsCancel="True" Margin="5,10,0,5" Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
