NetworkObservability/EditAttributeWindow.xaml

<Window x:Class="NetworkObservability.EditAttributeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkObservability"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Title="Edit Attribute" MinHeight="100" MinWidth="250">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Attribute:" Margin="0 0 10 5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="attributeTxt" IsEnabled="False"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Value:" Margin="0 0 10 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="valueTxt" TextChanged="valueTxt_TextChanged"></TextBox>

            <Label Grid.Row="2" Grid.Column="0"></Label>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" Name="applyAllCheckBox">Apply to all edges</CheckBox>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update" Padding="5" IsDefault="True" Margin="5,10,5,5" Name="okBtn" Click="okBtn_Click" 
                        IsEnabled="{Binding ElementName=attributeTxt, Path=Text.Length, Mode=OneWay}" />
                <Button Content="_Cancel" Padding="5" IsCancel="True" Margin="5,10,0,5" Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
