NetworkObservability/NodeButton.xaml

<UserControl x:Class="NetworkObservability.NodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkObservability"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" ToolTip="A node that can be dragged onto the canvas to create a graph" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Margin="0 0 0 0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Height="20" Width="20" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="#444444" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsNodeVisible}" Value="False">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsObserver}" Value="True">
                                        <Setter Property="Stroke" Value="Red"/>
                                        <Setter Property="StrokeThickness" Value="4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
