NetworkObservability/ResultGraph.xaml

<Window x:Class="NetworkObservability.ResultGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:NetworkObservability"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Result Graph" >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Padding="5 0 5 0">
                <MenuItem Header="_Save" Click="MenuItem_Click">
                    <!--<MenuItem Header="As image"/>
                    <MenuItem Header="As XML"/>-->
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <custom:DragCanvas x:Name="ResultCanvas" Background="AliceBlue" Width="3500" Height="1200" AllowDrop="False" >
                
            </custom:DragCanvas>
            <!--<Canvas Grid.Row="0" Background="AliceBlue" Width="3500" Height="1200" AllowDrop="True"></Canvas>-->
        </ScrollViewer>

    </Grid>
</Window>
