NetworkObservability/StartWindow.xaml

<Window x:Class="NetworkObservability.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkObservability"
        mc:Ignorable="d"
        Title="Select" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- (0, 0) -->
        <ScrollViewer Grid.Column="0">
            <ListBox Name="CommonAttrList" ItemsSource="{Binding BindingCriterion}" SelectedItem="{Binding SelectedCriteria}" SelectionChanged="CommonAttrList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem IsSelected="{Binding IsChecked}">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Attribute}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="EditPanel" DataContext="{Binding}" Grid.Row="0">
                <StackPanel Name="constraintPanel" Orientation="Horizontal" Visibility="Visible">
                    <Label Margin="0,3,0,0" VerticalAlignment="Top">Select constraint:</Label>
                    <ComboBox Margin="0,5,0,0" VerticalAlignment="Center" Name="constraintTypeCombo" SelectedIndex="{Binding SelectedIndex}" DropDownClosed="constraintTypeCombo_DropDownClosed">
                        <ComboBoxItem>Greater than</ComboBoxItem>
                        <ComboBoxItem>Less than</ComboBoxItem>
                        <ComboBoxItem>Equal to</ComboBoxItem>
                        <ComboBoxItem Name="rangeCombo">Range</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="constraintReader" Margin="10,5,0,0" Width="80" VerticalAlignment="Center" Text="{Binding Value1}"></TextBox>
                </StackPanel>
                <StackPanel Name="constraintRangePanel" Height="150" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Margin="0,10,0,0">between [min]</Label>
                    <TextBox Name="rangeMin" Width="80" VerticalAlignment="Top" Margin="0,15,0,0" Text="{Binding Value1}"/>
                    <Label Margin="0,10,0,0">and [max]</Label>
                    <TextBox Name="rangeMax" Width="80" VerticalAlignment="Top" Margin="0,15,0,0" Text="{Binding Value2}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock VerticalAlignment="Center">Choose weight attribute: </TextBlock>
                <ComboBox Margin="5,0,0,0" Name="weightCombo" SelectedIndex="0" VerticalAlignment="Center"></ComboBox>
                <Button Margin="15,0,0,0" Padding="5" Name="RunBtn" Click="RunBtn_Click">Run</Button>
                <Button Margin="5,0,0,0" Padding="5" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
