NetworkObservability/StartWindow.xaml

<Window x:Class="NetworkObservability.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkObservability"
        mc:Ignorable="d"
        Title="Select" Height="400" Width="600" Background="{DynamicResource ToolBarButtonHoverBorder}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- (0, 0) -->
        <ScrollViewer Name="numericalAttributes" Grid.Row="0" Grid.Column="0" Padding="10">
            <StackPanel>
            <!-- checkBox to be populated-->
                <CheckBox>item 1</CheckBox>
            <!-- checkBox to be populated-->
            </StackPanel>
        </ScrollViewer>
        
        <!-- (0, 1) -->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Name="constraintPanel" Orientation="Horizontal" Visibility="Visible">
                <Label Margin="0,3,0,0" VerticalAlignment="Top">Select constraint:</Label>
                <ComboBox Height="18" Width="80" Margin="0,5,0,0" VerticalAlignment="Top">
                <ComboBoxItem>Greater than</ComboBoxItem>
                <ComboBoxItem>Less than</ComboBoxItem>
                <ComboBoxItem>Equal to</ComboBoxItem>
                <ComboBoxItem>Range</ComboBoxItem>
            </ComboBox>
                <TextBox Name="constraintReader" Visibility="Visible" Margin="10,5,0,0" Width="80" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <!-- bottom part of (0, 1) -->
            <StackPanel Name="middleRow" Height="150" Orientation="Horizontal" Visibility="Visible">
                <Label Margin="0,38,0,0">between [min]</Label>
                <TextBox Name="rangeMin" Width="80" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <Label Margin="0,38,0,0">and [max]</Label>
                <TextBox Name="rangeMax" Width="80" VerticalAlignment="Top" Margin="0,40,0,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Margin="250,100,40,0" Name="oKbutton" Background="{DynamicResource Button.Disabled.Background}" Visibility="Visible">OK</Button>
            </StackPanel>
        </Grid>
        
        <!-- (1, 0) -->
        <ScrollViewer Name="boolAttributes" Grid.Row="1" Grid.Column="0" Padding="10">
            <StackPanel>
            <!-- checkBox to be populated-->
                <CheckBox>item 1</CheckBox>
            <!-- checkBox to be populated-->
            </StackPanel>
        </ScrollViewer>
        
        <!-- (1, 1) -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Button FontSize="30" Margin="250 120 20 20" Background="{DynamicResource Button.Disabled.Background}">RUN</Button>
        </Grid>
    </Grid>
</Window>
