NetworkObservability/VisibleNode.xaml

<UserControl x:Class="NetworkObservability.VisibleNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkObservability"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Height="100" Width="150" 
                    ToolTip="An active observer that can also be a node in the network">
            <Button Height="70" Width="80">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Margin="0">
                            <Ellipse Height="30" Width="30" StrokeThickness="5" Stroke="BlueViolet"
                                                                 Margin="20 20 20 0">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#FF5050" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF0000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Label Content="noName" Height="15" Padding="0" Visibility="Hidden" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Visible observer" Height="15" Padding="0"
                                               FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
