NetworkObservability/resources/Toolbar/PauseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkObservability">
    <Style x:Key="ButtonStylePause" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Height="18.232" Margin="0,0,0,0" Width="23" Background="#FFEEF5FD">
                        <Rectangle x:Name="rectangle" Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Stroke="Black" StrokeThickness="1" Margin="0"/>
                        <Rectangle Fill="#FF0B088B" HorizontalAlignment="Left" Margin="6.5,4,0,4" Stroke="#00000000" StrokeThickness="1" Width="4"/>
                        <Rectangle Fill="#FF0B088B" HorizontalAlignment="Left" Margin="12.5,4,0,4" Stroke="#00000000" StrokeThickness="1" Width="4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource ToolBarButtonHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>